spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
com.fda.domain.security.jwt.token.secret-key=key-for-encryption
# token valido por 10 minutes
com.fda.domain.security.jwt.token.expiration=60000000

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/inventary
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
